{
  "name": "ProVela",
  "short_name": "ProVela",
  "description": "Suite di navigazione a vela: cruscotto, meteo, routing, carta nautica, batimetria e strumenti.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#060e18",
  "theme_color": "#060e18",
  "icons": [
    { "src": "./pwa-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./pwa-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
